[gd_scene load_steps=4 format=2]

[ext_resource path="res://Winithm.Core/Resources/Fonts/SpaceGrotesk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Winithm.Core/Scripts/Behaviors/DigitRoller.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
font_data = ExtResource( 1 )

[node name="DigitRoller" type="Control"]
margin_right = 16.0
margin_bottom = 33.0
rect_clip_content = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="Control" parent="."]
margin_right = 16.0
margin_bottom = 33.0

[node name="0" type="Label" parent="VBoxContainer"]
margin_right = 16.0
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
