[gd_scene load_steps=4 format=2]

[ext_resource path="res://Winithm.Client/Scenes/Gameplay/PlayerWrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Winithm.Client/Scripts/Behaviors/DesktopBorder.cs" type="Script" id=2]
[ext_resource path="res://Winithm.Client/Scripts/Managers/WindowManager.cs" type="Script" id=3]

[node name="Desktop" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DesktopBorder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="DesktopEnvironment" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerWrapper" parent="." instance=ExtResource( 1 )]
AspectMode = 1
